{
  "permissions": {
    "allow": [
      "Bash(python3 bin/papers.py:*)",
      "Bash(tectonic:*)",
      "Bash(rg:*)",
      "Bash(ls:*)",
      "WebFetch(domain:arxiv.org)",
      "WebFetch(domain:api.semanticscholar.org)",
      "WebFetch(domain:openreview.net)",
      "WebFetch(domain:aclanthology.org)",
      "WebFetch(domain:proceedings.neurips.cc)",
      "WebFetch(domain:proceedings.mlr.press)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/tex-check.sh"
          }
        ]
      }
    ]
  }
}
